2022-11-17 09:27:10,473 [   4397]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,473 [   4397]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,473 [   4397]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,473 [   4397]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,485 [   4409]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,485 [   4409]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,489 [   4413]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,489 [   4413]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,489 [   4413]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,489 [   4413]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,494 [   4418]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,494 [   4418]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,498 [   4422]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,498 [   4422]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,498 [   4422]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,498 [   4422]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,519 [   4443]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,521 [   4445]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,521 [   4445]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,519 [   4443]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,521 [   4445]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,521 [   4445]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,523 [   4447]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,523 [   4447]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,528 [   4452]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,528 [   4452]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,529 [   4453]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,530 [   4454]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,529 [   4453]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xCheckbox.Foreground.Selected
2022-11-17 09:27:10,530 [   4454]   WARN - #c.i.i.u.UITheme - No color scope defined for key: xActions.WelcomeScreen
2022-11-17 09:27:10,765 [   4689]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group Debugger event log messages is already registered (group=com.intellij.notification.NotificationGroup@74e814). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,765 [   4689]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group Debugger event log messages is already registered (group=com.intellij.notification.NotificationGroup@74e814). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,766 [   4690]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group Rider Remote Debugger: Upload Error is already registered (group=com.intellij.notification.NotificationGroup@1a5f4da8). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,767 [   4691]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group Xcode settings warnings is already registered (group=com.intellij.notification.NotificationGroup@bf9a851). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,767 [   4691]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group Xamarin launch is already registered (group=com.intellij.notification.NotificationGroup@84d8dbc). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,767 [   4691]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group ASP.NET Core Certificate Notifications is already registered (group=com.intellij.notification.NotificationGroup@2f5ee0e9). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,766 [   4690]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group Rider Remote Debugger: Upload Error is already registered (group=com.intellij.notification.NotificationGroup@1a5f4da8). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,767 [   4691]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group Xcode settings warnings is already registered (group=com.intellij.notification.NotificationGroup@bf9a851). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,767 [   4691]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group Xamarin launch is already registered (group=com.intellij.notification.NotificationGroup@84d8dbc). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:10,767 [   4691]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group ASP.NET Core Certificate Notifications is already registered (group=com.intellij.notification.NotificationGroup@2f5ee0e9). Plugin descriptor: PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:11,487 [   5411]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme ReSharper Dark - old: ReSharper Dark, new ReSharper Dark
2022-11-17 09:27:11,487 [   5411]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme ReSharper Dark - old: ReSharper Dark, new ReSharper Dark
2022-11-17 09:27:11,495 [   5419]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme ReSharper Light - old: ReSharper Light, new ReSharper Light
2022-11-17 09:27:11,495 [   5419]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme ReSharper Light - old: ReSharper Light, new ReSharper Light
2022-11-17 09:27:11,534 [   5458]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Rider Dark - old: Rider Dark, new Rider Dark
2022-11-17 09:27:11,534 [   5458]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Rider Dark - old: Rider Dark, new Rider Dark
2022-11-17 09:27:11,550 [   5474]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Rider Light - old: Rider Light, new Rider Light
2022-11-17 09:27:11,550 [   5474]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Rider Light - old: Rider Light, new Rider Light
2022-11-17 09:27:11,565 [   5489]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Rider Melon Dark - old: Rider Melon Dark, new Rider Melon Dark
2022-11-17 09:27:11,565 [   5489]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Rider Melon Dark - old: Rider Melon Dark, new Rider Melon Dark
2022-11-17 09:27:11,572 [   5496]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Rider Melon Light - old: Rider Melon Light, new Rider Melon Light
2022-11-17 09:27:11,572 [   5496]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Rider Melon Light - old: Rider Melon Light, new Rider Melon Light
2022-11-17 09:27:11,573 [   5497]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Visual Assist Dark - old: Visual Assist Dark, new Visual Assist Dark
2022-11-17 09:27:11,575 [   5499]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Visual Assist Light - old: Visual Assist Light, new Visual Assist Light
2022-11-17 09:27:11,573 [   5497]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Visual Assist Dark - old: Visual Assist Dark, new Visual Assist Dark
2022-11-17 09:27:11,575 [   5499]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Visual Assist Light - old: Visual Assist Light, new Visual Assist Light
2022-11-17 09:27:11,579 [   5503]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Visual Studio Dark - old: Visual Studio Dark, new Visual Studio Dark
2022-11-17 09:27:11,579 [   5503]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Visual Studio Dark - old: Visual Studio Dark, new Visual Studio Dark
2022-11-17 09:27:11,584 [   5508]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Visual Studio Light - old: Visual Studio Light, new Visual Studio Light
2022-11-17 09:27:11,584 [   5508]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Visual Studio Light - old: Visual Studio Light, new Visual Studio Light
2022-11-17 09:27:12,036 [   5960]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 1016ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092711-RD-221.5787.36-1sec
2022-11-17 09:27:12,036 [   5960]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 1016ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092711-RD-221.5787.36-1sec
2022-11-17 09:27:14,354 [   8278]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:14,354 [   8278]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:14,355 [   8279]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:14,355 [   8279]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/lib, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:14,851 [   8775]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:14,851 [   8775]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.36, package=null, isBundled=true)
2022-11-17 09:27:14,880 [   8804]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=GitHub, id=org.jetbrains.plugins.github, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/plugins/github, version=221.5787.36, package=org.jetbrains.plugins.github, isBundled=true)
2022-11-17 09:27:14,880 [   8804]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=GitHub, id=org.jetbrains.plugins.github, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/JetBrains.Rider-2022.1.2/JetBrains Rider-2022.1.2/plugins/github, version=221.5787.36, package=org.jetbrains.plugins.github, isBundled=true)
2022-11-17 09:27:15,427 [   9351]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 2397ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092714-RD-221.5787.36-2sec
2022-11-17 09:27:15,427 [   9351]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 2397ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092714-RD-221.5787.36-2sec
2022-11-17 09:27:16,408 [  10332]   WARN - #c.i.o.a.i.ActionUpdater - 230 ms to grab EDT for ToolbarTextButtonWrapper#update (com.intellij.openapi.wm.impl.welcomeScreen.WelcomeScreenActionsUtil$ToolbarTextButtonWrapper)
2022-11-17 09:27:16,408 [  10332]   WARN - #c.i.o.a.i.ActionUpdater - 230 ms to grab EDT for ToolbarTextButtonWrapper#update (com.intellij.openapi.wm.impl.welcomeScreen.WelcomeScreenActionsUtil$ToolbarTextButtonWrapper)
2022-11-17 09:27:20,310 [  14234]   WARN - #c.i.s.ComponentManagerImpl - Do not use constructor injection (requestorClass=com.jetbrains.rider.codeWithMe.editors.CwmRiderTextControlHost)
2022-11-17 09:27:20,310 [  14234]   WARN - #c.i.s.ComponentManagerImpl - Do not use constructor injection (requestorClass=com.jetbrains.rider.codeWithMe.editors.CwmRiderTextControlHost)
2022-11-17 09:27:22,285 [  16209]   WARN - #c.i.s.ComponentManagerImpl - Do not use constructor injection (requestorClass=com.jetbrains.fortea.configuration.impl.T4BuildSessionViewImpl)
2022-11-17 09:27:22,285 [  16209]   WARN - #c.i.s.ComponentManagerImpl - Do not use constructor injection (requestorClass=com.jetbrains.fortea.configuration.impl.T4BuildSessionViewImpl)
2022-11-17 09:27:27,403 [  21327]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/Documents/Jobs/MC/api-multicuba/MultiCuba.IdentityServer/Models/Permissions/PanelOperations.cs doesn't exist
2022-11-17 09:27:27,403 [  21327]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/Documents/Jobs/MC/api-multicuba/MultiCuba.IdentityServer/Models/Permissions/PanelOperations.cs doesn't exist
2022-11-17 09:27:28,516 [  22440]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 2610ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092726-RD-221.5787.36-2sec
2022-11-17 09:27:28,516 [  22440]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 2610ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092726-RD-221.5787.36-2sec
2022-11-17 09:27:29,030 [  22954]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/Documents/Jobs/MC/api-multicuba/MultiCuba.IdentityServer/Application/Services/Access/AllowAccessService.cs doesn't exist
2022-11-17 09:27:29,030 [  22954]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/Documents/Jobs/MC/api-multicuba/MultiCuba.IdentityServer/Application/Services/Access/AllowAccessService.cs doesn't exist
2022-11-17 09:27:33,542 [  27466]   WARN - #c.i.o.w.i.ToolWindowImpl - ToolWindow icons should be 13x13. Please fix ToolWindow (ID:  github.copilotToolWindow) or icon UrlResolver{ownerClass=com.github.copilot.CopilotIcons, classLoader=PluginClassLoader(plugin=PluginDescriptor(name=GitHub Copilot, id=com.github.copilot, descriptorPath=plugin.xml, path=~/.local/share/JetBrains/Rider2022.1/github-copilot-intellij, version=1.1.28.1744, package=null, isBundled=false), packagePrefix=null, instanceId=107, state=active), overriddenPath='icons/copilot_toolwindow.svg', url=file:/unresolved, useCacheOnLoad=true}
2022-11-17 09:27:33,542 [  27466]   WARN - #c.i.o.w.i.ToolWindowImpl - ToolWindow icons should be 13x13. Please fix ToolWindow (ID:  github.copilotToolWindow) or icon UrlResolver{ownerClass=com.github.copilot.CopilotIcons, classLoader=PluginClassLoader(plugin=PluginDescriptor(name=GitHub Copilot, id=com.github.copilot, descriptorPath=plugin.xml, path=~/.local/share/JetBrains/Rider2022.1/github-copilot-intellij, version=1.1.28.1744, package=null, isBundled=false), packagePrefix=null, instanceId=107, state=active), overriddenPath='icons/copilot_toolwindow.svg', url=file:/unresolved, useCacheOnLoad=true}
2022-11-17 09:27:33,748 [  27672]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 2044ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092732-RD-221.5787.36-2sec
2022-11-17 09:27:33,748 [  27672]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 2044ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092732-RD-221.5787.36-2sec
2022-11-17 09:27:36,537 [  30461]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 1023ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092736-RD-221.5787.36-1sec
2022-11-17 09:27:36,537 [  30461]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 1023ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092736-RD-221.5787.36-1sec
2022-11-17 09:27:39,405 [  33329]   WARN - #c.i.o.a.i.ActionUpdater - 495 ms to grab EDT for ToggleUseSoftWrapsInPreviewAction#update (com.intellij.openapi.editor.actions.ToggleUseSoftWrapsInPreviewAction)
2022-11-17 09:27:39,405 [  33329]   WARN - #c.i.o.a.i.ActionUpdater - 495 ms to grab EDT for ToggleUseSoftWrapsInPreviewAction#update (com.intellij.openapi.editor.actions.ToggleUseSoftWrapsInPreviewAction)
2022-11-17 09:27:39,710 [  33634]   WARN - #c.i.o.a.i.ActionUpdater - 290 ms to grab EDT for RestorePreviewTextAction#update (com.intellij.application.options.colors.FontEditorPreview$RestorePreviewTextAction)
2022-11-17 09:27:39,710 [  33634]   WARN - #c.i.o.a.i.ActionUpdater - 290 ms to grab EDT for RestorePreviewTextAction#update (com.intellij.application.options.colors.FontEditorPreview$RestorePreviewTextAction)
2022-11-17 09:27:39,995 [  33919]   WARN - #c.i.o.a.i.ActionUpdater - 285 ms to grab EDT for ToggleBoldFontAction#update (com.intellij.application.options.colors.FontEditorPreview$ToggleBoldFontAction)
2022-11-17 09:27:39,995 [  33919]   WARN - #c.i.o.a.i.ActionUpdater - 285 ms to grab EDT for ToggleBoldFontAction#update (com.intellij.application.options.colors.FontEditorPreview$ToggleBoldFontAction)
2022-11-17 09:27:52,408 [  46332]   WARN - #c.i.o.a.i.ActionUpdater - 318 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-11-17 09:27:52,408 [  46332]   WARN - #c.i.o.a.i.ActionUpdater - 318 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-11-17 09:27:52,416 [  46340]   WARN - #c.i.o.a.i.ActionUpdater - 318 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-11-17 09:27:52,416 [  46340]   WARN - #c.i.o.a.i.ActionUpdater - 318 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-11-17 09:28:03,554 [  57478]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/Documents/Jobs/MC/api-multicuba/MultiCuba.IdentityServer/Models/Permissions/PanelOperations.cs doesn't exist
2022-11-17 09:28:03,554 [  57478]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/Documents/Jobs/MC/api-multicuba/MultiCuba.IdentityServer/Models/Permissions/PanelOperations.cs doesn't exist
2022-11-17 09:28:03,634 [  57558]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/Documents/Jobs/MC/api-multicuba/MultiCuba.IdentityServer/Application/Services/Access/AllowAccessService.cs doesn't exist
2022-11-17 09:28:03,634 [  57558]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/Documents/Jobs/MC/api-multicuba/MultiCuba.IdentityServer/Application/Services/Access/AllowAccessService.cs doesn't exist
2022-11-17 09:28:12,789 [  66713]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 1166ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092812-RD-221.5787.36-1sec
2022-11-17 09:28:12,789 [  66713]   WARN - #c.i.d.PerformanceWatcherImpl - UI was frozen for 1166ms, details saved to /home/jch/.cache/JetBrains/Rider2022.1/log/threadDumps-freeze-20221117-092812-RD-221.5787.36-1sec
2022-11-17 09:28:42,628 [  96552]   WARN - #c.i.o.a.i.ActionUpdater - Calling `setPopup()` in RiderWeighingNewActionGroup#update (com.jetbrains.rider.actions.RiderWeighingNewActionGroup). Please use `event.getPresentation().setPopupGroup()` instead.
2022-11-17 09:28:42,628 [  96552]   WARN - #c.i.o.a.i.ActionUpdater - Calling `setPopup()` in RiderWeighingNewActionGroup#update (com.jetbrains.rider.actions.RiderWeighingNewActionGroup). Please use `event.getPresentation().setPopupGroup()` instead.
2022-11-17 09:28:50,459 [ 104383]   WARN - #c.i.e.p.OSProcessHandler - Process has been already terminated: setsid /usr/bin/nice -n 10 /usr/bin/git -c credential.helper= -c core.quotepath=false -c log.showSignature=false -c diff.renameLimit=1 log -M -m --no-walk=unsorted --stdin --pretty=format:%x01%x01%H%x02%x02%P%x02%x02%ct%x02%x02%cn%x02%x02%ce%x02%x02%an%x02%x02%at%x02%x02%ae%x02%x02%s%x02%x02%b%x02%x02%B%x03%x03 --encoding=UTF-8 --name-status --
2022-11-17 09:28:50,459 [ 104383]   WARN - #c.i.e.p.OSProcessHandler - Process has been already terminated: setsid /usr/bin/nice -n 10 /usr/bin/git -c credential.helper= -c core.quotepath=false -c log.showSignature=false -c diff.renameLimit=1 log -M -m --no-walk=unsorted --stdin --pretty=format:%x01%x01%H%x02%x02%P%x02%x02%ct%x02%x02%cn%x02%x02%ce%x02%x02%an%x02%x02%at%x02%x02%ae%x02%x02%s%x02%x02%b%x02%x02%B%x03%x03 --encoding=UTF-8 --name-status --
2022-11-17 09:28:50,904 [ 104828]   WARN - #c.i.o.a.i.ActionUpdater - 220 ms to grab EDT for BackAction#update (com.intellij.ide.actions.BackAction)
2022-11-17 09:28:50,904 [ 104828]   WARN - #c.i.o.a.i.ActionUpdater - 221 ms to grab EDT for #update (com.intellij.openapi.actionSystem.impl.segmentedActionBar.SegmentedBarActionComponent$group$1)
2022-11-17 09:28:50,904 [ 104828]   WARN - #c.i.o.a.i.ActionUpdater - 220 ms to grab EDT for BackAction#update (com.intellij.ide.actions.BackAction)
2022-11-17 09:28:50,904 [ 104828]   WARN - #c.i.o.a.i.ActionUpdater - 221 ms to grab EDT for #update (com.intellij.openapi.actionSystem.impl.segmentedActionBar.SegmentedBarActionComponent$group$1)
2022-11-17 09:29:05,649 [ 119573]   WARN - #c.g.c.l.LSPManager - failed to create text document for newly opened file: com.intellij.openapi.vcs.changes.PreviewDiffVirtualFile@3d6d20a1:com.intellij.vcs.log.ui.frame.VcsLogEditorDiffPreview@1b4cd84c
2022-11-17 09:29:05,649 [ 119573]   WARN - #c.g.c.l.LSPManager - failed to create text document for newly opened file: com.intellij.openapi.vcs.changes.PreviewDiffVirtualFile@3d6d20a1:com.intellij.vcs.log.ui.frame.VcsLogEditorDiffPreview@1b4cd84c
2022-11-17 09:29:39,220 [ 153144]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/84cdf191-93cd-49f3-9beb-876c95ce3a2616936318881733718873.cs doesn't exist
2022-11-17 09:29:39,220 [ 153144]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/84cdf191-93cd-49f3-9beb-876c95ce3a2616936318881733718873.cs doesn't exist
2022-11-17 09:29:39,273 [ 153197]   WARN - #c.g.c.l.LSPManager - failed to create text document for newly opened file: com.intellij.openapi.vcs.changes.PreviewDiffVirtualFile@3d6d20a1:com.intellij.vcs.log.ui.frame.VcsLogEditorDiffPreview@1b4cd84c
2022-11-17 09:29:39,273 [ 153197]   WARN - #c.g.c.l.LSPManager - failed to create text document for newly opened file: com.intellij.openapi.vcs.changes.PreviewDiffVirtualFile@3d6d20a1:com.intellij.vcs.log.ui.frame.VcsLogEditorDiffPreview@1b4cd84c
2022-11-17 09:29:48,107 [ 162031]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/1de54b5e-80be-4c95-a6a8-00a1dd4ee4163024301251068160101.cs doesn't exist
2022-11-17 09:29:48,107 [ 162031]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/1de54b5e-80be-4c95-a6a8-00a1dd4ee4163024301251068160101.cs doesn't exist
2022-11-17 09:29:48,124 [ 162048]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/21d35059-97ba-4455-b673-9d6d3bef12c31366793521174302160.cs doesn't exist
2022-11-17 09:29:48,124 [ 162048]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/21d35059-97ba-4455-b673-9d6d3bef12c31366793521174302160.cs doesn't exist
2022-11-17 09:29:48,193 [ 162117]   WARN - #c.g.c.l.LSPManager - failed to create text document for newly opened file: com.intellij.openapi.vcs.changes.PreviewDiffVirtualFile@3d6d20a1:com.intellij.vcs.log.ui.frame.VcsLogEditorDiffPreview@1b4cd84c
2022-11-17 09:29:48,193 [ 162117]   WARN - #c.g.c.l.LSPManager - failed to create text document for newly opened file: com.intellij.openapi.vcs.changes.PreviewDiffVirtualFile@3d6d20a1:com.intellij.vcs.log.ui.frame.VcsLogEditorDiffPreview@1b4cd84c
2022-11-17 09:29:59,564 [ 173488]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/70db7226-702f-46e2-9274-5b380960652b14116097795572419149.cs doesn't exist
2022-11-17 09:29:59,564 [ 173488]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/70db7226-702f-46e2-9274-5b380960652b14116097795572419149.cs doesn't exist
2022-11-17 09:29:59,583 [ 173507]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/c49433f0-5b61-49b2-aca7-272063fa27dc13915365460562944536.cs doesn't exist
2022-11-17 09:29:59,583 [ 173507]   WARN - #c.j.r.e.RiderTextControlHost - file /home/jch/.cache/JetBrains/Rider2022.1/tmp/673634sandbox/c49433f0-5b61-49b2-aca7-272063fa27dc13915365460562944536.cs doesn't exist
2022-11-17 09:29:59,656 [ 173580]   WARN - #c.g.c.l.LSPManager - failed to create text document for newly opened file: com.intellij.openapi.vcs.changes.PreviewDiffVirtualFile@3d6d20a1:com.intellij.vcs.log.ui.frame.VcsLogEditorDiffPreview@1b4cd84c
2022-11-17 09:29:59,656 [ 173580]   WARN - #c.g.c.l.LSPManager - failed to create text document for newly opened file: com.intellij.openapi.vcs.changes.PreviewDiffVirtualFile@3d6d20a1:com.intellij.vcs.log.ui.frame.VcsLogEditorDiffPreview@1b4cd84c
2022-11-17 09:30:25,717 [ 199641]   WARN - #c.i.o.a.i.ActionUpdater - 226 ms to grab EDT for BackAction#update (com.intellij.ide.actions.BackAction)
2022-11-17 09:30:25,717 [ 199641]   WARN - #c.i.o.a.i.ActionUpdater - 226 ms to grab EDT for BackAction#update (com.intellij.ide.actions.BackAction)
2022-11-17 09:30:25,717 [ 199641]   WARN - #c.i.o.a.i.ActionUpdater - 222 ms to grab EDT for #update (com.intellij.openapi.actionSystem.impl.segmentedActionBar.SegmentedBarActionComponent$group$1)
2022-11-17 09:30:25,717 [ 199641]   WARN - #c.i.o.a.i.ActionUpdater - 222 ms to grab EDT for #update (com.intellij.openapi.actionSystem.impl.segmentedActionBar.SegmentedBarActionComponent$group$1)
2022-11-17 21:16:15,350 [42549274]   WARN - #c.i.u.x.Binding - no accessors for org.jetbrains.idea.perforce.perforce.ConnectionId
2022-11-17 21:16:15,350 [42549274]   WARN - #c.i.u.x.Binding - no accessors for org.jetbrains.idea.perforce.perforce.ConnectionId
