2022-11-05 12:52:15,328 [   3442]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group CodeWithMe is already registered (group=com.intellij.notification.NotificationGroup@53e23ebe). Plugin descriptor: PluginDescriptor(name=Code With Me, id=com.jetbrains.codeWithMe, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/cwm-plugin, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,328 [   3442]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group CodeWithMe is already registered (group=com.intellij.notification.NotificationGroup@53e23ebe). Plugin descriptor: PluginDescriptor(name=Code With Me, id=com.jetbrains.codeWithMe, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/cwm-plugin, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,964 [   4078]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,964 [   4078]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,982 [   4096]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,982 [   4096]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,983 [   4097]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,983 [   4097]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,983 [   4097]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:15,983 [   4097]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,051 [   4165]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=HTML Tools, id=HtmlTools, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/htmltools, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,051 [   4165]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=HTML Tools, id=HtmlTools, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/htmltools, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,061 [   4175]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=GitHub, id=org.jetbrains.plugins.github, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/github, version=221.5787.24, package=org.jetbrains.plugins.github, isBundled=true)
2022-11-05 12:52:16,061 [   4175]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=GitHub, id=org.jetbrains.plugins.github, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/github, version=221.5787.24, package=org.jetbrains.plugins.github, isBundled=true)
2022-11-05 12:52:16,065 [   4179]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Space, id=com.jetbrains.space, moduleName=intellij.space.vcs, descriptorPath=intellij.space.vcs.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/space, version=221.5787.24, package=com.intellij.space.vcs, isBundled=true)
2022-11-05 12:52:16,065 [   4179]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Space, id=com.jetbrains.space, moduleName=intellij.space.vcs, descriptorPath=intellij.space.vcs.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/space, version=221.5787.24, package=com.intellij.space.vcs, isBundled=true)
2022-11-05 12:52:16,066 [   4180]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,066 [   4180]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,066 [   4180]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,066 [   4180]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,085 [   4199]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,085 [   4199]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,085 [   4199]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,085 [   4199]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,087 [   4201]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,087 [   4201]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,087 [   4201]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:16,087 [   4201]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-11-05 12:52:20,610 [   8724]   WARN - #c.i.o.a.i.ActionUpdater - 158 ms to call on EDT SpaceMainToolBarAction#update (com.intellij.space.vcs.actions.SpaceMainToolBarAction). Use `UpdateInBackground`.
2022-11-05 12:52:20,610 [   8724]   WARN - #c.i.o.a.i.ActionUpdater - 158 ms to call on EDT SpaceMainToolBarAction#update (com.intellij.space.vcs.actions.SpaceMainToolBarAction). Use `UpdateInBackground`.
2022-11-05 12:52:21,079 [   9193]   WARN - #c.i.o.a.i.ActionUpdater - 446 ms to grab EDT for RecentProjectsGroup#update (com.intellij.ide.actions.RecentProjectsGroup)
2022-11-05 12:52:21,079 [   9193]   WARN - #c.i.o.a.i.ActionUpdater - 446 ms to grab EDT for RecentProjectsGroup#update (com.intellij.ide.actions.RecentProjectsGroup)
2022-11-05 12:52:22,934 [  11048]   WARN - #c.i.o.a.i.ActionUpdater - 1856 ms to grab EDT for UndoAction#update (com.intellij.ide.actions.UndoAction)
2022-11-05 12:52:22,934 [  11048]   WARN - #c.i.o.a.i.ActionUpdater - 1856 ms to grab EDT for UndoAction#update (com.intellij.ide.actions.UndoAction)
2022-11-05 12:52:22,938 [  11052]   WARN - #c.i.o.a.i.ActionUpdater - 1854 ms to grab EDT for RecentProjectsGroup#getChildren (com.intellij.ide.actions.RecentProjectsGroup)
2022-11-05 12:52:22,938 [  11052]   WARN - #c.i.o.a.i.ActionUpdater - 1854 ms to grab EDT for RecentProjectsGroup#getChildren (com.intellij.ide.actions.RecentProjectsGroup)
2022-11-05 12:52:24,309 [  12423]   WARN - #g.r.GitUntrackedFilesHolder - Ignoring ignored file under another root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI/engine/__pycache__; root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI; mapped root: null
2022-11-05 12:52:24,309 [  12423]   WARN - #g.r.GitUntrackedFilesHolder - Ignoring ignored file under another root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI/engine/__pycache__; root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI; mapped root: null
2022-11-05 12:52:25,478 [  13592]   WARN - #c.i.o.w.i.ToolWindowImpl - ToolWindow icons should be 13x13. Please fix ToolWindow (ID:  github.copilotToolWindow) or icon UrlResolver{ownerClass=com.github.copilot.CopilotIcons, classLoader=PluginClassLoader(plugin=PluginDescriptor(name=GitHub Copilot, id=com.github.copilot, descriptorPath=plugin.xml, path=~/.local/share/JetBrains/PyCharm2022.1/github-copilot-intellij, version=1.1.28.1744, package=null, isBundled=false), packagePrefix=null, instanceId=121, state=active), overriddenPath='icons/copilot_toolwindow.svg', url=file:/unresolved, useCacheOnLoad=true}
2022-11-05 12:52:25,478 [  13592]   WARN - #c.i.o.w.i.ToolWindowImpl - ToolWindow icons should be 13x13. Please fix ToolWindow (ID:  github.copilotToolWindow) or icon UrlResolver{ownerClass=com.github.copilot.CopilotIcons, classLoader=PluginClassLoader(plugin=PluginDescriptor(name=GitHub Copilot, id=com.github.copilot, descriptorPath=plugin.xml, path=~/.local/share/JetBrains/PyCharm2022.1/github-copilot-intellij, version=1.1.28.1744, package=null, isBundled=false), packagePrefix=null, instanceId=121, state=active), overriddenPath='icons/copilot_toolwindow.svg', url=file:/unresolved, useCacheOnLoad=true}
2022-11-05 12:52:28,763 [  16877]   WARN - #c.i.o.a.i.ActionUpdater - 1020 ms to grab EDT for CWMTelephonyGroup#update (com.jetbrains.rd.platform.codeWithMe.telephony.CWMTelephonyGroup)
2022-11-05 12:52:28,763 [  16877]   WARN - #c.i.o.a.i.ActionUpdater - 1016 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-11-05 12:52:28,763 [  16877]   WARN - #c.i.o.a.i.ActionUpdater - 1020 ms to grab EDT for CWMTelephonyGroup#update (com.jetbrains.rd.platform.codeWithMe.telephony.CWMTelephonyGroup)
2022-11-05 12:52:28,763 [  16877]   WARN - #c.i.o.a.i.ActionUpdater - 1016 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-11-05 12:52:32,231 [  20345]   WARN - #c.i.j.w.w.n.WebTypesNpmLoader - Failed to fetch packages for '@web-types' (Full Text): registry.npmjs.org
2022-11-05 12:52:32,231 [  20345]   WARN - #c.i.j.w.w.n.WebTypesNpmLoader - Failed to fetch packages for '@web-types' (Full Text): registry.npmjs.org
2022-11-05 12:52:51,294 [  39408]   WARN - #c.j.p.s.s.PySkeletonRefresher - Some skeletons failed to generate
2022-11-05 12:52:51,295 [  39409]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic.__init__
2022-11-05 12:52:51,295 [  39409]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic._hypothesis_plugin
2022-11-05 12:52:51,295 [  39409]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic.mypy
2022-11-05 12:52:51,294 [  39408]   WARN - #c.j.p.s.s.PySkeletonRefresher - Some skeletons failed to generate
2022-11-05 12:52:51,295 [  39409]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic.__init__
2022-11-05 12:52:51,295 [  39409]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic._hypothesis_plugin
2022-11-05 12:52:51,295 [  39409]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic.mypy
2022-11-05 12:52:51,449 [  39563]   WARN - #g.r.GitUntrackedFilesHolder - Ignoring ignored file under another root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI/engine/__pycache__; root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI; mapped root: null
2022-11-05 12:52:51,449 [  39563]   WARN - #g.r.GitUntrackedFilesHolder - Ignoring ignored file under another root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI/engine/__pycache__; root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI; mapped root: null
2022-11-05 12:52:51,560 [  39674]   WARN - #c.i.o.a.i.ActionUpdater - 300 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-11-05 12:52:51,560 [  39674]   WARN - #c.i.o.a.i.ActionUpdater - 300 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-11-05 12:53:05,222 [  53336]   WARN - #c.i.i.s.download - Shared indexes download was cancelled. Indexing has completed faster
2022-11-05 12:53:05,222 [  53336]   WARN - #c.i.i.s.download - Shared indexes download was cancelled. Indexing has completed faster
2022-11-05 13:09:18,716 [1026830]   WARN - #c.i.u.x.Binding - no accessors for org.jetbrains.idea.perforce.perforce.ConnectionId
2022-11-05 13:09:18,716 [1026830]   WARN - #c.i.u.x.Binding - no accessors for org.jetbrains.idea.perforce.perforce.ConnectionId
